<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:context=".EntradaHora">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="26dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:maxHeight="35dp"
        android:maxWidth="74dp"
        android:src="@drawable/lista"
        app:layout_constraintBottom_toBottomOf="@+id/aentrada_fecha"
        app:layout_constraintEnd_toStartOf="@+id/aentrada_actividad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aentrada_supervisor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="102dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="102dp"
        android:text="Supervisor: "
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/entrada_supervisor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aentrada_horas" />

    <TextView
        android:id="@+id/aentrada_fecha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:text="Fecha: "
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/aentrada_horas"
        app:layout_constraintEnd_toEndOf="@+id/aentrada_horas"
        app:layout_constraintStart_toStartOf="@+id/aentrada_horas"
        app:layout_constraintTop_toBottomOf="@+id/aentrada_actividad" />

    <TextView
        android:id="@+id/aentrada_horas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="Horas:"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/aentrada_supervisor"
        app:layout_constraintEnd_toEndOf="@+id/aentrada_supervisor"
        app:layout_constraintStart_toStartOf="@+id/aentrada_supervisor"
        app:layout_constraintTop_toBottomOf="@+id/aentrada_fecha" />

    <TextView
        android:id="@+id/aentrada_actividad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="14dp"
        android:text="Actividad: "
        android:textColor="?attr/actionModeSplitBackground"
        app:layout_constraintBottom_toTopOf="@+id/aentrada_fecha"
        app:layout_constraintEnd_toStartOf="@+id/entrada_fecha"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entrada_supervisor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/boton_borrar"
        app:layout_constraintStart_toEndOf="@+id/aentrada_supervisor"
        app:layout_constraintTop_toBottomOf="@+id/entrada_horas" />

    <EditText
        android:id="@+id/entrada_actividad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/entrada_fecha"
        app:layout_constraintEnd_toStartOf="@+id/boton_guardar"
        app:layout_constraintStart_toEndOf="@+id/aentrada_fecha"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/entrada_fecha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/entrada_horas"
        app:layout_constraintEnd_toStartOf="@+id/boton_guardar"
        app:layout_constraintStart_toEndOf="@+id/aentrada_actividad"
        app:layout_constraintTop_toBottomOf="@+id/entrada_actividad" />

    <EditText
        android:id="@+id/entrada_horas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/entrada_supervisor"
        app:layout_constraintEnd_toEndOf="@+id/entrada_fecha"
        app:layout_constraintStart_toStartOf="@+id/entrada_fecha"
        app:layout_constraintTop_toBottomOf="@+id/entrada_fecha" />

    <Button
        android:id="@+id/boton_borrar"
        android:layout_width="45dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/borrar"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entrada_supervisor"
        app:layout_constraintTop_toBottomOf="@+id/boton_guardar" />

    <Button
        android:id="@+id/boton_guardar"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:layout_marginBottom="51dp"
        android:layout_marginTop="41dp"
        android:background="@drawable/guardar"
        app:layout_constraintBottom_toTopOf="@+id/boton_borrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/entrada_fecha"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="210dp" />

</android.support.constraint.ConstraintLayout>