<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorasFragment"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/et_actividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="¿Qué hiciste?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_horas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/et_horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="¿Por cuántas horas?"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/et_fecha"
        app:layout_constraintStart_toStartOf="@+id/et_actividad"
        app:layout_constraintTop_toBottomOf="@+id/et_actividad" />

    <EditText
        android:id="@+id/et_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Fecha"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/sp_supervisor"
        app:layout_constraintStart_toStartOf="@+id/et_horas"
        app:layout_constraintTop_toBottomOf="@+id/et_horas" />

    <Button
        android:id="@+id/boton_registrar"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginTop="76dp"
        android:background="@color/colorPrimary"
        android:text="Registrar"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_supervisor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="207dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="28dp"
        android:text="Ingresar nuevas tareas"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/et_actividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_supervisor"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/boton_registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fecha" />

</android.support.constraint.ConstraintLayout>